spring.datasource.url=jdbc:postgresql://localhost:5432/messenger
spring.datasource.username=wavhudi
spring.datasource.password=wavhudi
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true



